@import url("base.less");
@import url("form.less");
@import url("list.less");
@import url("validate.less");
@import url("upload.less");
@import url("picker.less");
@import url("datatable.less");
@import url("pagebar.less");
@import url("btn.less");

@keyframes myfirst {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes myfirst /* Firefox */ {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */ {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes myfirst /* Opera */ {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


html {
  animation: myfirst 0.4s;
  -moz-animation: myfirst 0.4s; /* Firefox */
  -webkit-animation: myfirst 0.4s; /* Safari 和 Chrome */
  -o-animation: myfirst 0.4s; /* Opera */
}
.scrollbar::-webkit-scrollbar { /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.scrollbar::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  -webkit-box-shadow: inset 0 0 5px rgba(222, 222, 222, 0.2);
  background: #cacaca;
  border-radius: 4px;
}
.scrollbar::-webkit-scrollbar-track { /*滚动条里面轨道*/
  background: #EDEDED;
}